# sandbox

./: .gitignore  OPENSTACK.md  README.md
rhel_vm_and_openstack/files/example/aia-support/: pom.xml
rhel_vm_and_openstack/files/example/aia-support/aia-support.csv-datasource/: pom.xml
rhel_vm_and_openstack/files/example/aia-support/aia-support.csv-datasource/src/main/java/com/ericsson/nmlab/aiasupport/csvdatasource/: CSVInputKafkaParameters.java  CSVInputKafkaSource.java
rhel_vm_and_openstack/files/example/aia-support/aia-support.csv-datasource/src/main/resources/: logback.xml
rhel_vm_and_openstack/files/example/aia-support/aia-support.csv-datasource/src/main/resources/SampleData/: AssistantInput.csv  BranchInput.csv  ItemInput.csv  SalesInput.csv
rhel_vm_and_openstack/files/example/aia-support/aia-support.csv-datasource/src/test/java/com/ericsson/nmlab/aiasupport/csvdatasource/: SampleDataInput.java
rhel_vm_and_openstack/files/example/aia-support/aia-support.csv-datasource/src/test/resources/: logback-test.xml
rhel_vm_and_openstack/files/example/aia-support/aia-support.datasink/: pom.xml
rhel_vm_and_openstack/files/example/aia-support/aia-support.datasink/src/main/java/com/ericsson/nmlab/aiasupport/datasink/: KafkaEventSink.java
rhel_vm_and_openstack/files/example/aia-support/aia-support.datasink/src/main/resources/: logback.xml
rhel_vm_and_openstack/files/example/aia-support/aia-support.sample-batch-correlation/: pom.xml
rhel_vm_and_openstack/files/example/aia-support/aia-support.sample-batch-correlation/src/main/resources/: BatchFlow.xml  query.sql
rhel_vm_and_openstack/files/example/aia-support/aia-support.sample-model/: pom.xml
rhel_vm_and_openstack/files/example/aia-support/aia-support.sample-model/src/main/resources/xml/: PmEventSpecification_BY4.xml  SchemaTypes.xml  eventspecification.xsd
rhel_vm_and_openstack/files/example/aia-support/aia-support.sample-model/src/main/resources/xml/correlation/: CorrelatedEvents_PA1.xml
rhel_vm_and_openstack/files/example/aia-support/aia-support.sample-model/src/main/resources/xml/ctum/: DummyCtum.xml
rhel_vm_and_openstack/files/example/aia-support/aia-support.sample-streaming-correlation/: pom.xml
rhel_vm_and_openstack/files/example/aia-support/aia-support.sample-streaming-correlation/src/main/java/com/ericsson/nmlab/aiasupport/samplecorrelation/: SampleCorrelation.java
rhel_vm_and_openstack/files/example/aia-support/aia-support.sample-streaming-correlation/src/main/resources/: CorrelationFlow.xml
rhel_vm_and_openstack/files/example/aia-support/config/maven/: settings.xml
rhel_vm_and_openstack/files/example/flink-streaming-example-app/: Dockerfile  README.md  flow.xml  pba.json  pom.xml
rhel_vm_and_openstack/files/example/flink-streaming-example-app/config/: config.properties  initialization_script
rhel_vm_and_openstack/files/example/model/: pom.xml
rhel_vm_and_openstack/files/example/model/avro/: pom.xml
rhel_vm_and_openstack/files/example/model/avro/src/test/resources/: INTERNAL_EVENT_ADMISSION_BLOCKING_STARTED.avsc
rhel_vm_and_openstack/files/example/model/avro/src/test/resources/cell_trace_xmls/: PmEvents_R5A_L14A.xml  cell_trace_test_2.xml
rhel_vm_and_openstack/files/example/model/avroSchemaGenerator/: pom.xml
rhel_vm_and_openstack/files/example/model/avroSchemaGenerator/src/test/resources/: INTERNAL_EVENT_ADMISSION_BLOCKING_STOPPED.avsc  INTERNAL_EVENT_ADV_CELL_SUP_RECOVERY_ATTEMPT.avsc
rhel_vm_and_openstack/files/example/model/avroSchemaGenerator/src/test/resources/cell_trace_xmls/: cell_trace_test.xml  cell_trace_test_3.xml
rhel_vm_and_openstack/files/example/model/avroSchemaGenerator/src/test/resources/ctum_xmls/: ctum_definition.xml  ctum_test.xml
rhel_vm_and_openstack/files/example/model/base/: pom.xml
rhel_vm_and_openstack/files/example/model/base/src/main/java/com/ericsson/component/aia/model/base/exception/: ResourceNotFoundException.java  SchemaException.java
rhel_vm_and_openstack/files/example/model/base/src/main/java/com/ericsson/component/aia/model/base/meta/: SchemaTypeHandler.java  SchemaTypeLoader.java
rhel_vm_and_openstack/files/example/model/base/src/main/java/com/ericsson/component/aia/model/eventbean/: Asn1Message.java  DefaultValues.java  EventBean.java
rhel_vm_and_openstack/files/example/model/base/src/test/java/com/ericsson/component/aia/model/: AppTest.java
rhel_vm_and_openstack/files/example/model/base/src/test/resources/: testResourceLoadingFile.txt
rhel_vm_and_openstack/files/example/model/pojo/: pom.xml
rhel_vm_and_openstack/files/example/model/xml/: pom.xml
rhel_vm_and_openstack/files/example/model/xml/src/main/resources/StringTemplates/: BaseEventBean.stg  BeanGeneration.stg  SubEventBean.stg
rhel_vm_and_openstack/files/example/model/xml/src/main/resources/xml/: EventFormat.xsd  GpehTransform.xslt  SchemaTypes.xml  SchemaTypes.xsd
rhel_vm_and_openstack/files/example/model/xml/src/main/resources/xml/celltrace/: M_V1.xml  PmEvents_Y5.xml  PmEvents_Z-L13A.xml  S_AA11.xml  S_AA3.xml  S_AA7.xml  S_AB11.xml  S_AB3.xml  S_AB8.xml  T_R10A_24.xml  T_R10A_25.xml  T_R12A_24.xml  T_R2A_25.xml  T_R2A_26.xml  T_R4A_25.xml  T_R6A_22.xml  T_R6A_24.xml  T_R6A_25.xml  T_R7B_22.xml  T_R8A_23.xml  T_R8A_24.xml  T_R8A_26.xml  T_R9A_23.xml
rhel_vm_and_openstack/files/example/model/xml/src/main/resources/xml/correlation/: CorrelatedEvents_PA1.xml
rhel_vm_and_openstack/files/example/model/xml/src/main/resources/xml/ctum/: CTUM_C_L13A.xml  ctum_definition.xml
rhel_vm_and_openstack/files/example/model/xml/src/main/resources/xml/ebm/: 4_11.xml  4_15.xml  4_21.xml  4_23.xml  4_30.xml  4_31.xml  4_33.xml
rhel_vm_and_openstack/files/example/spark-streaming-example-app/: Dockerfile  README.md  flow.xml  flow_kafka.xml  pba.json  pom.xml
rhel_vm_and_openstack/files/example/spark-streaming-example-app/src/main/java/com/ericsson/aia/bps/streaming/correlations/: AccessLogRecord.java  SparkStreamingExampleApp.java
rhel_vm_and_openstack/files/example/spark-streaming-example-app/src/main/resources/: config.properties  default_cmd  flow.xml
(+215 files in other folders)
