<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.ericsson.aia</groupId>
    <artifactId>integration</artifactId>
    <version>1.0.13</version>
  </parent>

  <groupId>com.ericsson.component.aia.model</groupId>
  <artifactId>model</artifactId>
  <version>2.0.13-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[${project.artifactId}] project</name>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <version.java>1.7</version.java>
    <version.xerces>2.9.1</version.xerces>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <git.repository>AIA/model</git.repository>
  </properties>

  <dependencies>
	<dependency>
			<groupId>com.ericsson.component.aia.common.avro</groupId>
			<artifactId>avro-common</artifactId>
			<version>2.0.5</version>
    </dependency>
	<dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${version.xerces}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <failOnViolation>false</failOnViolation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>check-style</id>
            <configuration>
              <failsOnError>false</failsOnError>
              <failOnViolation>false</failOnViolation>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <executions>
		<execution>
		  <id>attach-sources</id>
		  <goals>
			<goal>jar</goal>
		  </goals>
		</execution>
	  </executions>
	 </plugin>
    </plugins>
  </build>

  <modules>
    <module>avroSchemaGenerator</module>
    <module>base</module>
    <module>xml</module>
    <module>pojo</module>
    <module>avro</module>
  </modules>

</project>
