<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aia-support.sample-model</artifactId>
	<name>${project.artifactId}</name>
	<url></url>
	<description>A sample AIA model, specifying the schema and events.</description>
	<inceptionYear>2016</inceptionYear>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ericsson.nmlab.aia-support</groupId>
		<artifactId>aia-support</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<avro.schema.output.dir>${project.basedir}/target/avro</avro.schema.output.dir>
		<schema.xml.dir>${basedir}/src/main/resources</schema.xml.dir>
		<generated.pojo.dir>${basedir}/target/generated-sources/ericsson/</generated.pojo.dir>
		<schema.registry.address>http://localhost:8081</schema.registry.address>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.component.aia.model</groupId>
			<artifactId>base</artifactId>
			<version>2.0.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.model</groupId>
			<artifactId>avroSchemaGenerator</artifactId>
			<version>2.0.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.model</groupId>
			<artifactId>schema-registry-client</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>generate-event-beans</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.ericsson.component.aia.model.base.eventbean.generation.GenerateEventBeans</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>${schema.xml.dir}</argument>
								<argument>${generated.pojo.dir}</argument>
								<argument>xml/SchemaTypes.xml</argument>
								<argument>xml/SchemaTypes.xsd</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-avro-schema</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.ericsson.component.aia.model.generation.avro.json.AvroSchemaGenerator</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>xml/src/main/resources</argument>
								<argument>${avro.schema.output.dir}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.pojo.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>1.2.1</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-resource</goal>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>deploy-schemas</id>
			<activation>
				<property>
					<name>installSchemas</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>install-avro-schemas</id>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.ericsson.component.aia.model.registry.importer.BatchSchemaImporter</mainClass>
									<classpathScope>compile</classpathScope>
									<arguments>
										<argument>-dir=${avro.schema.output.dir}</argument>
										<argument>-registry=${schema.registry.address}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
