<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aia-support.sample-batch-correlation</artifactId>
	<name>${project.artifactId}</name>
	<url></url>
	<description>A sample AIA batch correlation.</description>
	<inceptionYear>2016</inceptionYear>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ericsson.nmlab.aia-support</groupId>
		<artifactId>aia-support</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<akka.group>org.spark-project.akka</akka.group>
		<akka.version>2.3.4-spark</akka.version>
		<akka.version>2.3.4-spark</akka.version>
		<java.version>1.8</java.version>
		<mesos.version>0.21.1</mesos.version>
		<slf4j.version>1.7.10</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<hadoop.version>2.6.0</hadoop.version>
		<protobuf.version>2.5.0</protobuf.version>
		<yarn.version>${hadoop.version}</yarn.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<curator.version>2.4.0</curator.version>
		<hive.group>org.spark-project.hive</hive.group>
		<hive.version>0.13.1a</hive.version>
		<hive.version.short>0.13.1</hive.version.short>
		<avro.version>1.8.1</avro.version>
		<avro.mapred.classifier>hadoop2</avro.mapred.classifier>
		<jets3t.version>0.7.1</jets3t.version>
		<scala.binary.version>2.10</scala.binary.version>
		<scala.version>2.10.6</scala.version>
		<spark.version>1.6.0</spark.version>
		<version.bps>1.0.11</version.bps>
		<version.model>2.0.13-SNAPSHOT</version.model>
	</properties>

	<dependencies>
	<!-- Your model dependency goes here -->
		<dependency>
			<groupId>com.ericsson.nmlab.aia-support</groupId>
			<artifactId>aia-support.sample-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!---Ericsson dependencies -->
		<dependency>
			<groupId>com.ericsson.component.aia.common.avro</groupId>
			<artifactId>kafka-avro-decoder</artifactId>
			<version>2.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>scala-xml_2.11</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang.modules</groupId>
					<artifactId>
						scala-parser-combinators_2.11
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka_2.11</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.common.avro</groupId>
			<artifactId>avro-common</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.model</groupId>
			<artifactId>base</artifactId>
			<version>${version.model}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.model</groupId>
			<artifactId>pojo</artifactId>
			<version>${version.model}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.services.bps</groupId>
			<artifactId>bps-spark</artifactId>
			<version>${version.bps}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.services.bps</groupId>
			<artifactId>bps-core</artifactId>
			<version>${version.bps}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.services.bps</groupId>
			<artifactId>bps-engine</artifactId>
			<version>${version.bps}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-avro_2.10</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.common.avro</groupId>
			<artifactId>avro-support</artifactId>
			<version>2.0.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.common.transport</groupId>
			<artifactId>transport</artifactId>
			<version>2.0.5</version>
			<type>pom</type>

		</dependency>

	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${project.artifactId}</finalName>
					<artifactSet>
						<includes>
							<include>*:*</include>
						</includes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>reference.conf</resource>
						</transformer>
						<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
							<resource>log4j.properties</resource>
						</transformer>
					</transformers>
				</configuration>
			</plugin>


		</plugins>

	</build>
</project>
