<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aia-suppot.csv-datasource</artifactId>
	<name>${project.artifactId}</name>
	<url></url>
	<description>Data source that takes a CSV file with headers and places each row as an event on Kafka for consumption by AIAs</description>
	<inceptionYear>2016</inceptionYear>

	<parent>
		<groupId>com.ericsson.nmlab.aia-support</groupId>
		<artifactId>aia-support</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.nmlab.aia-support</groupId>
			<artifactId>aia-support.sample-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ericsson.component.aia.common.avro</groupId>
			<artifactId>avro-common</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.common.avro</groupId>
			<artifactId>kafka-avro-decoder</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.9.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
